body {
  margin:0;
  font-family: Arial, sans-serif;
  background:#f0f0f0;
}
header {
  background:#fff;
  padding:10px 20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
}
nav a {
  margin-left:10px;
  text-decoration:none;
  color:#3897f0;
}
.container {
  max-width:300px;
  background:#fff;
  padding:20px;
  border-radius:8px;
  margin:40px auto;
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
}
input {
  width:100%;
  padding:8px;
  margin-bottom:10px;
  border:1px solid #ccc;
  border-radius:4px;
}
button {
  width:100%;
  padding:10px;
  background:#3897f0;
  color:#fff;
  border:none;
  border-radius:4px;
  cursor:pointer;
}
main {
  max-width:600px;
  margin:20px auto;
}
.post {
  background:#fff;
  margin-bottom:20px;
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 1px 3px rgba(0,0,0,0.1);
}
.post-header {
  display:flex;
  align-items:center;
  padding:10px;
}
.avatar {
  width:40px;
  height:40px;
  border-radius:50%;
  background:#ccc;
}
.username {
  margin-left:10px;
  font-weight:bold;
}
.badge {
  font-size:12px;
  padding:2px 4px;
  border-radius:4px;
  color:#fff;
  margin-left:4px;
}
.certified { background:#3897f0; }
.enterprise { background:#f39c12; }
.admin { background:#e74c3c; }
.post-image {
  width:100%;
  height:300px;
  background:#ddd;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#888;
  font-size:24px;
}
.post-desc {
  padding:10px;
  font-size:14px;
}
.banner {
  width: 25%;
  height: 100px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -50px;
  border: 3px solid #fff;
  object-fit: cover;
  cursor: pointer;
}
.profile-section {
  text-align: center;
  padding: 10px;
}
#bio {
  width: 80%;
  height: 60px;
  margin-top: 10px;
}
.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 5px;
}
